VUE_APP_SERVER_IMAGES_URL=http://localhost:8081/storage/images/

VUE_APP_API_URL=http://localhost:8081

VUE_APP_REGISTER_USER=/api/users/create
VUE_APP_LOGIN_USER=/api/users/login
VUE_APP_CREATE_AD=/api/account/items/create
VUE_APP_GET_ADS=/api/items
VUE_APP_GET_REGIONS=/api/regions
VUE_APP_GET_CATEGORIES=/api/categories
VUE_APP_CREATE_INVOICE=/api/account/rents/create_invoice
VUE_APP_GET_INVOICE=/api/account/rents/get_invoice
VUE_APP_APPROVE_RENT=/api/account/rents/approve
VUE_APP_RENT_GET_SELF=/api/account/rents/get